<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=HI, initial-scale=1.0">
    <title>Productos</title>
</head>
<body>
    <h1>Productos</h1>
</body>
</html>